# project

test-project/: pom.xml
test-project/src/main/java/com/study/testapp/: HomeController.java
test-project/src/main/java/com/study/testapp/account/mapper/: AccountMapper.java
test-project/src/main/java/com/study/testapp/account/service/: AccountService.java
test-project/src/main/java/com/study/testapp/account/service/impl/: AccountServiceImpl.java
test-project/src/main/java/com/study/testapp/model/: Account.java
test-project/src/main/java/com/study/testapp/security/: SecurityAccount.java  SecurityAccountService.java
test-project/src/main/resources/: db.properties  log4j.xml
test-project/src/main/resources/config/: mybatis-config.xml
test-project/src/main/resources/mapper/: account-mapper.xml
test-project/src/main/webapp/WEB-INF/: web.xml
test-project/src/main/webapp/WEB-INF/spring/: mybatis-context.xml  root-context.xml  security-context.xml
test-project/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
test-project/src/main/webapp/WEB-INF/views/: home.jsp  join.jsp  login.jsp
test-project/src/test/resources/: log4j.xml
